[module/bspwm]
type = internal/bspwm

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;    
ws-icon-default = 

label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces

[module/sep]
type = custom/text
content = " "
content-background = ${colors.black}

[module/sep1]
type = custom/text
content = " "

[module/left1]
type = custom/text
content = ""
content-foreground = ${colors.black}
content-font = 2

[module/left2]
type = custom/text
content = ""
content-foreground = ${colors.black}
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.black}

label-muted = Muted
label-muted-background = ${colors.black}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.black}
format-prefix-background = ${colors.black}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage%%
format-prefix-background = ${colors.black}
label-background = ${colors.black}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.black}

label = %date%
label-background = ${colors.black}

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/bspwm/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.cyan}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/bspwm/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.pink}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous
