(defwidget dashboard []
  (box :orientation "h"
    (profile)
    ; ))
  (box :orientation "v"
    ; (macchiato)
    ; (frappe)
    (apps))))

(defpoll hostname :interval "1s"  "hostname")

(defwidget profile []
  (box 
    :class "profile"
    :orientation "h"
    :valign "center"
    :halign "center"
    :height 300
    :width 350
    (label :class "profile" :text "${hostname}"
  )))

(defwidget apps []
  (box :class "apps"
    (label :class "apps" :text "firefox")
  ))

(defwindow dashboard
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "40%"
                      :anchor "center")
  :reserve (struts :side "top" :distance "4%")
  (dashboard))
