; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]
width = 99%
; width = 100%
height = 50
radius = 0
fixed-center = true

; border-size = 10
; border-color = ${colors.base}

background = ${colors.base}
foreground = ${colors.text}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "SauceCodePro Nerd Font Mono:size=35;7"
font-2 = "Material Design Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"

; MODULES SETUP
modules-left = bspwm left2-surface0 sep1-surface0 player-title left2-surface0
; modules-center = left1 spotify-artist spotify-track
modules-right = left1-surface0 memory sep1-blue pacman-updates sep1-blue cpu sep1-blue left1-surface2 date 

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

wm-name = bspwm
override-redirect = true
wm-restack = bspwm
enable-ipc = true

; offset-y = 1%
offset-y = 0.5%
offset-x = 0.5%

;separator = %{F#4C566A}|%{F-}
; label-separator = |

[settings]
include-file = ~/.config/bspwm/polybar/alternate_polybar/new_bar/modules/modules.ini
include-file=~/.config/bspwm/polybar/alternate_polybar/new_bar/colors/latte.ini
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
