(defwidget music-player []
  (box :orientation "v"
    (music)))
    ; ))
(defpoll title :interval "1s"  "scripts/music --title")
(defpoll artist :interval "1s" "scripts/music --artist")
(defpoll music_icon :interval "1s" "scripts/music --status")
(defpoll music_art :interval "2s" "scripts/music --cover")

(defwidget music []
  (box 
    :orientation "v"  
    :spacing 20
    :space-evenly "false"
    :hexpand "false"
    :vexpand "false"
    :valign "center"
  ; (box
    ; :class "cover_art"
    ; :vexpand "false"
    ; :hexpand "false"
    ; :space-evenly "true"
    ; :spacing 20
    ; :valign "center"
    ; :style "background-image: url('${music_art}');"
   ; )
  (box 
    :class "cover_art" 
    :width 300
    :height 300
    :style "background-image: url('${music_art}')" 
    :tooltip "Cover"
  )
  (label 
    :class "song_title" 
    :text "${title}"
    ; :valign "center"
    )
  (label 
    :class "song_artist" 
    :text "${artist}"
    ; :valign "center"
    )
  (box
  (box
    :orientation "h"
    :space-evenly "true"
    :valign "center"
    :halign "center"
    :hexpand "false"
    :vexpand "false"
    :spacing 30
   (button
    :class "next_btn"
    :onclick "scripts/music --previous" "янв"
   )
   (button
    :class "toggle_btn"
    :onclick "playerctl -p spotify play-pause" "${music_icon}"
    )
  (button
    :class "next_btn"
    :onclick "scripts/music --next" "яна"
   )
))))

(defwindow music-player
  :monitor 0
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "40%"
                      :anchor "center")
  :reserve (struts :side "top" :distance "4%")
  (music-player))
