[module/appmenu]
type = custom/text
content-foreground = #1793D1
content-background = ${colors.base}
content = "  "
content-font = 9
click-left = exec $HOME/.config/bspwm/polybar/minimal_bar/scripts/launchMenu

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;%{F#FAE3B0}
ascii_distro="arcolinux_small"
ws-icon-1 = 2;%{F#96CDFB}
ws-icon-2 = 3;%{F#F28FAD}
ws-icon-3 = 4;%{F#ABE9B3}
ws-icon-4 = 5;%{F#96CDFB}
ws-icon-5 = 6;%{F#FAE3B0}
ws-icon-6 = 7;%{F#ABE9B3}磊

label-focused = 󰮯
label-focused-background = ${colors.base}
#label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.yellow}
#label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-font = 4

label-occupied = 
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.blue}
#label-occupied-underline = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.base}
label-urgent-foreground = ${colors.peach}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = 󰊠
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date =
date-alt = "﨟 %A, %b %d -"

time-alt = " %H:%M "
time = " %I:%M %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.base}
format-foreground = ${colors.blue}

label = %date% %time%
