; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]
width = 98%
; width = 100%
height = 50
radius = 0
fixed-center = true

background = ${colors.base}
foreground = ${colors.text}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "SauceCodePro Nerd Font Mono:size=28;7"
font-2 = "Material Design Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-8 = "JetBrainsMono Nerd Font:pixelsize=20;5"

; MODULES SETUP
modules-left = appmenu
modules-center = bspwm
modules-right = date

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

wm-name = bspwm
override-redirect = true
wm-restack = bspwm
enable-ipc = true

; offset-y = 1%
offset-y = 0.5%
offset-x = 1%

;separator = %{F#4C566A}|%{F-}
; label-separator = |

[settings]
include-file = ~/.config/bspwm/polybar/minimal_bar/modules/modules.ini
include-file=~/.config/bspwm/polybar/minimal_bar/colors/mocha.ini
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false
