;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/mainbar]
width = 100%
height = 33pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

line-size = 2

font-0 = "JetBrainsMono Nerd Font:size=13;2"
font-1 = "JetBrainsMono Nerd Font:size=35;2:antialias=true"
font-2 = "JetBrainsMono Nerd Font:size=35;2"

modules-left = bspwm sep1 xwindow
modules-center = spotify-artist spotify-track
modules-right = left1 pulseaudio sep sep memory sep sep cpu sep sep date sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.black}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[settings]
include-file = ~/.config/bspwm/polybar/modules/modules.ini
include-file = ~/.config/bspwm/polybar/colors/theme.ini
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
